<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>John Philip Estobo</title>
        <link rel="icon" type="image/x-icon" href="img/J.png" />
        <link rel="stylesheet" type="text/css" href="css/style.css">

        <script src="https://kit.fontawesome.com/46cf979321.js"
            crossorigin="anonymous"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
            rel="stylesheet">
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
        <link
            href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap"
            rel="stylesheet">
        <link rel="stylesheet"
            href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    </head>

    <body>
        <header>

            <img src="img/J.png" class="img_logo">
            <div class="bx bx-menu" id="menu-icon"></div>

            <ul class="navlist">
                <li><a href="#home">Home</a> </li>
                <li><a href="#about">About</a> </li>
                <li><a href="#skills">Skill</a> </li>
                <li><a href="#projects">Project</a> </li>
                <li><a href="#contact">Contact</a> </li>
                <!-- <li><a href="#">About</a> </li> -->
            </ul>

        </header>

        <!-- <div id="leaves">
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
        </div> -->

        <secton class="home" id="home">
            <div class="home-text">

                <h1>I'm, John Philip <br> <span>Estobo</span></h1>
                <h4> Philippines Web Developer / Designer</h4>

            </div>

        </secton>

        <!-- ////////////////////////about myself//////////////////////////////////////// -->
        <section class="about" id="about">
            <div class="about-image">

                <img src="img/Gra_pic.png">
            </div>

            <div class="about-text">
                <h2>About Me</h2>
                <h5> Developer <span>& Designer</span></h5>

                <h6> </h6>
                <p>I am Web developer passionate about creating Interactive
                    applications and experiences on the Web .A recent Bachelor
                    of Science in Computer Engineering graduate. I'm seeking for
                    a job as a software developer or web developer in a
                    developing firm that values my technical and analytical web
                    development skills, allows me the chance to further develop
                    my knowledge and experience, and presents challenges that
                    will make use of my training and background.</p>

                <div class="resume">
                    <a href="documents/JohnPhilip_T_Estobo_CV.pdf"
                        target="_blank">Download CV</a>
                </div>
            </div>

        </section>

        <!-- /////////////////////////Skills section/////////////////////////////////////// -->
        <section class="skills" id="skills">
            <div class="max-width">
                <h2 class="title">My Skills</h2>
                <!-- <p>My techstack which I personally use to build and deploy applications.</p> -->
                <div class="skill-content">
                    <div class="card">
                        <div class="box">
                            <i class="fa-brands fa-html5"></i>
                            <span>HTML</span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <i class="fa-brands fa-css3-alt"></i>
                            <span>CSS</span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <i class="fa-brands fa-js"></i>
                            <span>JavaScript</span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <i class="fa-brands fa-bootstrap"></i>
                            <span>Bootstrap</span>
                        </div>
                    </div>

                    <div class="card">
                        <div class="box">
                            <i class="fa-brands fa-php"></i>
                            <span>PHP</span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <i class="fa-brands fa-laravel"></i>
                            <span>Laravel</span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <i class="fa-solid fa-database"></i>
                            <span>MySQL</span>
                        </div>
                    </div>

                    <div class="card">
                        <div class="box">
                            <i class='bx bxl-jquery'></i>
                            <span>Jquery</span>
                        </div>
                    </div>

                    <div class="card">
                        <div class="box">
                            <i class="fa-brands fa-python"></i>
                            <span>Python</span>
                        </div>
                    </div>

                    <div class="card">
                        <div class="box">
                            <i class="fa-brands fa-figma"></i>
                            <span>Figma</span>
                        </div>
                    </div>

                    <div class="card">
                        <div class="box">
                            <i class="fa-brands fa-c"></i>
                            <span>Canva</span>
                        </div>
                    </div>

                    <div class="card">
                        <div class="box">
                            <i class="fa-brands fa-git-alt"></i>
                            <span>Git</span>
                        </div>
                    </div> 
                    
                    <div class="card">
                        <div class="box">
                            <i class="fa-brands fa-github"></i>
                            <span>GitHub</span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <i class="fa-solid fa-infinity"></i>
                            <span>Arduino</span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <i class="fa-brands fa-raspberry-pi"></i>
                            <span>Raspberry Pi</span>
                        </div>
                    </div>

                    <div class="card">
                        <div class="box">
                            <i class="fa-brands fa-java"></i>
                            <span>Java</span>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- /////////////////projects section ////////////////// -->

        <section class="projects" id="projects">

            <div class="heading">

                <h2 class="title">PROJECTS</h2>
                <!-- <p>experiences that keep your customers coming back for more information about <br> sevices makes best
                effort</p> -->
            </div>

            <div class="project-content">
                <div class="col">
                    <img src="img/appointment/priest3.png">
                    <div class="layer">
                        <a href target="_blank"> Priest & Church Appointment
                            System</a>
                        <div class="link">
                            <a
                                href="https://github.com/philipestobo23/priest_and_church_appointment"
                                class="fab
                                fa-github"> GitHub</a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <img src="img/POS/pos1.png">
                    <div class="layer">
                        <a href="documents/POS.pdf" target="_blank">POINT OF
                            SALE SYSTEM</a>
                        <div class="link">
                            <a
                                href="https://github.com/philipestobo23/Point_of_Sale"
                                class="fab fa-github"> GitHub</a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <img src="img/thesis/thesis1.png">
                    <div class="layer">
                        <a href="documents/Final-manuscsipt.pdf"
                            target="_blank">THESIS 2022 Automated Emergency
                            Power Supply Using Solar Energy With IOT-Based
                            Monitoring & Controller Mobile Application</a>
                        <div class="link">
                            <a href="https://youtu.be/oz1Uqi-Yh4s"
                                class="fab
                                fa-youtube">Youtube</a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <img src="img/desalination.PNG">
                    <div class="layer">

                        <div class="link">
                            <a href target="_blank"> <b>Design & Development of
                                    Automated Desalination with Raspberry Pi.</b>
                                Raspberry pi based embedded system that can
                                automatically turns sea water into fresh water
                                using Desalination process and mutliple water
                                filters.
                            </a>

                        </div>
                    </div>
                </div>

                <div class="col">
                    <img src="img/chicken.jpg">
                    <div class="layer">

                        <div class="link">

                            <a href target="_blank"> <b> Design & Development of
                                    Automated
                                    Chicken Feeder.
                                </b> OrangePi based Smart automatic
                                chicken
                                feeder that
                                can be set for schedule feeding or manual
                                feeding
                                via a single press of button, the amount of
                                feeds
                                can be controlled and the capacity of the
                                storage
                                can be monitored.
                            </a>
                        </div>
                    </div>

                </div>

                <div class="col">
                    <img src="img/smartHelmet.PNG">
                    <div class="layer">

                        <div class="link">

                            <a href target="_blank"> <b>Design and Development
                                    of Smart Helmet using Raspberry Pi.</b>
                                Smart
                                helmet
                                Smart helmet capable of
                                detecting heavy impacts, alcohol level of the
                                user and current location. Can be monitored and
                                control via SMS api.
                            </a>
                        </div>
                    </div>

                </div>

                <div class="col">
                    <img src="img/rm_system_img.png">
                    <div class="layer">

                        <div class="link">

                            <a href target="_blank"> <b>Record Management and Monitoring System with SMS using RFID for Elementary School.</b>
                                Record Management and Monitoring System lessen
                                the hassle and workload of the teachers in terms
                                of computing the Mean Percentage Score of the
                                students, organized the information, easy to
                                update records, and secured files. using Laravel framework.
                            </a>
                        </div>
                    </div>

                </div>
            </section>

            <!-- //////////////////contact section//////////// -->

            <!-- //////////////////////////////////////////////////////// -->
            <section class="contact" id="contact">
                <div class="max-width">
                    <h2 class="title">Contact Me</h2>

                    <div class="contact-content">
                        <div class="column left">
                            <div class="text">Get in Touch</div>
                            <p>
                                I am actively seeking employment and am
                                open
                                for
                                any opportunities.
                                Send me a message and let's talk!
                            </p>
                            <div class="icons">
                                <div class="row">
                                    <i class="fas fa-user"></i>
                                    <div class="info">
                                        <div class="head">Name</div>
                                        <div class="sub-title">John
                                            Philip
                                            Toledo Estobo</div>
                                    </div>
                                </div>
                                <div class="row">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <div class="info">
                                        <div class="head">Address</div>
                                        <div class="sub-title">Surigao
                                            City,
                                            Surigao Del Norte, 8400,
                                            Philippines</div>
                                    </div>
                                </div>
                                <div class="row">
                                    <i class="fas fa-envelope"></i>
                                    <div class="info">
                                        <div class="head">Email</div>
                                        <div class="sub-title">johnestobo23@gmail.com</div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="column right">
                            <div class="text">Message me</div>
                            <form
                                action="https://getform.io/f/ee6a9854-0c37-4c99-9339-2939915028d3"
                                method="POST"
                                onsubmit="submit(); reset(); return false;">
                                <div class="fields">
                                    <div class="field name">
                                        <input type="text" name="name"
                                            placeholder="Name" required>
                                    </div>
                                    <div class="field email">
                                        <input type="email" name="email"
                                            placeholder="Email" required>
                                    </div>
                                </div>
                                <div class="field">
                                    <input type="text" name="subject"
                                        placeholder="Subject" required>
                                </div>
                                <div class="field textarea">
                                    <textarea name="message" cols="30"
                                        rows="10"
                                        placeholder="Message.." required></textarea>
                                </div>
                                <div class="button-area">
                                    <button type="submit">Send a message</button>
                                </div>

                            </form>
                        </div>
                        <ul class="contact_info">
                            <li class="icon facebook">
                                <span class="tooltip">Facebook</span>
                                <span><a
                                        href="https://www.facebook.com/JohnPhilipT.Estobo"
                                        class="fab fa-facebook-f"></a></span>
                            </li>
                            <li class="icon twitter">
                                <span class="tooltip">Tiktok</span>
                                <span><a
                                        href="https://www.tiktok.com/@philip_toledo"
                                        class="fab fa-tiktok"></a></span>
                            </li>
                            <li class="icon linkedin">
                                <span class="tooltip">Linkedin</span>
                                <span><a
                                        href="linkedin.com/in/john-philip-estobo-b99175239"
                                        class="fab fa-linkedin"></a></span>
                            </li>
                            <li class="icon github">
                                <span class="tooltip">Github</span>
                                <span><a
                                        href="https://github.com/philipestobo23"
                                        class="fab fa-github"></a></span>
                            </li>
                            <!-- <li class="icon youtube">
                        <span class="tooltip">Youtube</span>
                        <span><a href="https://www.youtube.com/watch?v=oz1Uqi-Yh4s&t=477s"class="fab fa-youtube"></a></span>
                    </li> -->
                            <li class="icon discord">
                                <span class="tooltip">Discord</span>
                                <span><a
                                        href="https://discord.gg/nMwAXKw6"
                                        class="fab fa-discord"></a></span>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Footer section -->
            <footer>
                <span>Created by <a target="_blank"
                        href="https://github.com/philipestobo23">John
                        Philip
                        T.
                        Estobo</a>
                    | <span class="far fa-copyright"></span> 2022 All
                    rights
                    reserved.
                </span>
            </footer>

            <!--------ends---->
            <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

            <script src="https://unpkg.com/scrollreveal"></script>
            <!--------Link to js---->
            <script type="text/javascript" src="js/script.js"></script>
        </body>

    </html>